PORT = 5050
BCRYPT = 12
DEV_MONGO_URL= "mongodb://127.0.0.1:27017/handy-gym"
COOKIE_SECRET = "12j3h1k2j3h"

GOOGLE_CLIENT= "274288128711-klm0ufp3tf1h1kh0h7j2jmrtp639bgqt.apps.googleusercontent.com"
GOOGLE_SECRET = "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"

KAKAO_CLIENT="065812c980fbe6f236d56e3cc0bd74d5"
KAKAO_MAP_KEY ="145baac017ce6ad760597c47f8bc965b"

NODEMAILER_MAIL="skyqwn@gmail.com"
NODEMAILER_PASSWORD="oztfloyvyojtrzfp"

AWS_S3_ACCESS = "AKIARU3CPQVAHVSJE54J"
AWS_S3_SCERET = "XstMrX+tLSD+Id+fNA1i+JMCL7fRBeS6KIsMrsHM"
AWS_S3_REGION = "ap-northeast-2"

AWS_S3_BUCKET = "handygym-s3"